<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about page style.css">
</head>
<body>
    <h1> CIS Club - Daffodil International Univeristy </h1>
    <img src="cis logo.jpg" class="logo">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">

   <header>
    <div class="nav-bar">
      <div class="logo">CIS Club</div>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="join membership.html">Join</a></li>
        <li><a href="gallery page.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="menu-toggle">☰</div>
    </div>
  </header>
    <img src="classroom.jpg" width="600px ">

    <main style="padding: 100px 20px 20px 20px;">
        <h1>About CIS Club</h1>
        
        <h2>Our Mission</h2>
        <p>We help students learn web development and coding skills.Its not just limited to some basic coding. If you want to enhance you skills and follow your passion of doing something great then this department is a perfect choice fo you. CIS provides you with all the tools and knowledge you would need to be succesful in your journey.</p>
        
        <h2>Our History</h2>
        <p>Started in 2002 ,its among the oldest departemnts of the univeirsty aimed to help students.</p>
        
        <h2>Our Team</h2>
        <p><strong>Kafi Mahmud Sajid </strong> - Club President</p>
        <p><strong>Md Mahamud Mredha </strong> - Vice President</p>
        <p><strong>Md Mehedi Hassan </strong> - Chief Senior Advisor</p>
    </main>

    <footer>
        <p>&copy; 2025 CIS Club - Daffodil International University</p>
    </footer>

    <script src="app.js"></script>
</body> 
</body>
</html>