<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact page style.css">
</head>
<body>
    <div class="header-box">
    CIS Club - Daffodil International University
</div>
    <div class="top-bar">
  <img src="cis logo.jpg" class="logo">
    <header>
    <div class="nav-bar">
        <div class="logo">CIS Club</div>

        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="join membership.html">Join</a></li>
            <li><a href="gallery page.html">Gallery</a></li>
            <li><a href="contacts.html">Contact</a></li>
        </ul>

        <div class="menu-toggle">☰</div>
    </div>
</header>

    <main style="padding: 100px 20px 20px 20px;">
        <h1>Contacts</h1>
        
        <h2>Email</h2>
        <p>cisclub@diu.edu.bd </p>
        
        <h2>Phone Number</h2>
        <p>01639-507665 </p>
        <p><strong>Kafi Mahmud Sajid </strong> - Club President</p>
        <p><strong>Md Mahamud Mredha </strong> - Vice President</p>
        <p><strong>Md Mehedi Hassan </strong> - Chief Senior Advisor</p>
        <h2>Facebook Page</h2>
        <p><strong>Department of CIS, DIU</p>
        
    </main>

    <footer>
        <p>&copy; 2025 CIS Club - Daffodil International University</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>