<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="event page style.css">
</head>
<body>
     
    <header>
    <div class="nav-bar">
        <div class="logo">CIS Club</div>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="join membership.html">Join</a></li>
            <li><a href="gallery page.html">Gallery</a></li>
            <li><a href="contacts.html">Contact</a></li>
        </ul>

        <div class="menu-toggle">☰</div>
    </div>
    <div class="header-box">Upcoming Events - CIS Club</div>
</header>

    <main style="padding: 100px 20px 20px 20px;">
        <h1>Upcoming Events</h1>
        <p>Join our exciting events and workshops</p>
        
        <!-- Simple Events List -->
        <div class="event">
            <h2>Web Development Workshop</h2>
            <p><strong>Date:</strong> December 15, 2025</p>
            <p><strong>Time:</strong> 2:00 PM - 5:00 PM</p>
            <p><strong>Location:</strong> Computer Lab 301</p>
            <p>Learn HTML, CSS, and JavaScript basics</p>
        </div>
        
        <div class="event">
            <h2>Hackathon Competition</h2>
            <p><strong>Date:</strong> January 10, 2026</p>
            <p><strong>Time:</strong> 9:00 AM - 6:00 PM</p>
            <p><strong>Location:</strong> Main Auditorium</p>
            <p>24-hour coding competition with prizes</p>
        </div>
        
        <div class="event">
            <h2>Guest Speaker: Tech Industry</h2>
            <p><strong>Date:</strong> February 5, 2026</p>
            <p><strong>Time:</strong> 3:00 PM - 4:30 PM</p>
            <p><strong>Location:</strong> Room 205</p>
            <p>Learn from industry professionals</p>
        </div>
        
        <div class="event">
            <h2>Career Preparation Session</h2>
            <p><strong>Date:</strong> March 12, 2026</p>
            <p><strong>Time:</strong> 1:00 PM - 3:00 PM</p>
            <p><strong>Location:</strong> Career Center</p>
            <p>Resume building and interview tips</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 CIS Club - Daffodil International University</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>