<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gallery age style.css">
</head>
<body>
    <header>
    <nav class="navbar">
        <div class="logo-section">
            <img src="cis logo.jpg" width="200px">
            <h1>CIS Club - Daffodil International University</h1>
        </div>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="join membership.html">Join</a></li>
            <li><a href="gallery page.html" class="active">Gallery</a></li>
            <li><a href="contacts.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="gallery-header">
    <h1>Gallery</h1>
    <p>Memories from CIS Club Events & Activities</p>
</section>

<section class="gallery-grid">
    <img src="guest lecture.jpg" alt="Event 1">
    <img src="hackathon.jpg" alt="Event 2">
    <img src="project showcasing.jpg" alt="Event 3">
    <img src="team meeting.jpg" alt="Event 4">
    <img src="workshop.jpg" alt="Event 5">
    <img src="coding competition.jpg" alt="Event 6">
</section>

<footer>
    <p>&copy; 2025 CIS Club - Daffodil International University</p>
</footer>
    
</body>
</html>