<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="cis club style.css">
   <script src="home page.js"></script>
   
 </head>
 <body>
    <header>
  <div class="header-box">
    CIS Club - Daffodil International University
</div>
  <div class="top-bar">
  <img src="cis logo.jpg" class="logo">
</div>
 <h3>Home</h3>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
  <header>
<header class="nav-bar">
  <div class="nav-wrapper">

    <div class="logo">CIS Club</div>

    <nav class="nav-links">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="events.html">Events</a>
      <a href="join membership.html">Join</a>
      <a href="gallery page.html">Gallery</a>
      <a href="contacts.html">Contact</a>
    </nav>

    <div class="menu-toggle">☰</div>
  </div>
  <div class="hero-slide" style="display:block">
    <img src="cis club.jpg" width="600px">
  </div>
  <div class="hero-slide" style="display:none">
    <img src="images/hero2.jpg" alt="CIS Club Hero 2">
  </div>

  <div class="hero-content container">
    <h1>Welcome to the CIS Club</h1>
    <p>Interested in coding and graphics? Join student activities, attend events, and build projects together and explore astounding feats</p>
    <a class="btn" href="members.html">Join the Club</a>
  </div>
  <h2>Featured Events</h2>
  <div class="grid events-grid">
      <img src="daffodil events.jpg" width="500px">
      <h3 class="event-title">Intro to Web Development</h3>
      <p> If you want to enhance your skills on web development and other tasks this club is the place for you as CIS have been offering wide variety of courses for a long time</p>
      <p>Workshop — Dec 1, 2025</p>
      <a class="btn" href="event-detail.html">Details</a></br>
      <img src="cis gathering.jpg" width="500px">
      <h3 class="event-title">CIS Mini Hackathon</h3>
      <p>Hackathon — Dec 12, 2025</p>
      <a class="btn" href="event-detail.html">Details</a>
      <h3>Resources Spotlight</h3>
      <p>Check past projects and tutorials in the resources section.</p>
      <a class="btn" href="resources.html">View Resources</a>
  </div>
<button id="topBtn">↑</button>
<footer>
  <div class="footer-inner">
    <div>© 2025 CIS Club — Built by SM Ladib Hossain (ID: 61)</div>
    <div><a href="index.html" class="btn">Home</a></div>
  </div>
</footer>

<script src="app.js"></script>
  <input type="button" value="exit">
</body>
</html>