<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="join membership style.css">
</head>
<body>
    <header>
        <div class="header-box">
    <h1> CIS Club - Daffodil International University</h1>
</div>
<div class="top-bar">
  <img src="cis logo.jpg" class="logo">
</div>
        <nav class="navbar">
             <div class="top-bar">
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="join membership.html" class="active">Join</a></li>
                <li><a href="gallery page.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <!-- MAIN SECTION -->
    <section class="join-container">
        <h1>Become a Member</h1>
        <p>Join CIS Club and unlock opportunities, workshops, events, and skill-building activities.</p>

        <form class="join-form">
            <label>Full Name</label>
            <input type="text" placeholder="Enter your full name" required>

            <label>Email</label>
            <input type="email" placeholder="Enter your email" required>

            <label>Student ID</label>
            <input type="text" placeholder="e.g., 223-15-1234" required>

            <label>Department</label>
            <select required>
                <option value="">Select Department</option>
                <option>CIS</option>
                <option>CSE</option>
                <option>Software Engineering</option>
                <option>Cyber Security</option>
                <option>Data Science</option>
            </select>

            <label>Why do you want to join?</label>
            <textarea placeholder="Write your motivation..." required></textarea>

            <button type="submit">Join the Club</button>
        </form>
    </section>
    
    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 CIS Club - Daffodil International University</p>
    </footer>
        <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top" title="Go to top">↑</button>

    <!-- Your existing scripts -->
    <script src="join-validation.js"></script>
</body>
</html>
 <script src="join membership.js"></script>

</body>
</html>